# Reclamos-ComputacionP1

./: .gitignore  README.md
AnswerSupport/: AnswerSupport.sln  FAnswerSupport.cs  Function1.cs
AnswerSupport/Helpers/: Constants.cs
AnswerSupport/Models/: Support.cs
CloseSupport/: CloseSupport.sln  FCloseSupport.cs  Function1.cs
CloseSupport/Helpers/: Constants.cs
CloseSupport/Models/: Support.cs
ConsultarDatossyn/: ConsultarDatos.cs  ConsultarDatossyn.sln
ConsultarDatossyn/Helpers/: Constants.cs
ConsultarDatossyn/Models/: iot.cs
CreateSupport/: CreateSupport.cs  CreateSupport.sln  FCreateSupport.cs
CreateSupport/Models/: Support.cs
DeleteSupport/: DeleteSupport.csproj  DeleteSupport.sln  FDeleteSupport.cs
DeleteSupport/Helpers/: Constants.cs
DeleteSupport/Models/: Support.cs
DeleteSupport/Properties/: serviceDependencies.DeleteSupportsyn - Zip Deploy.json
GetSupport/: FGetSupport.cs  GetSupport.sln
GetSupport/Helpers/: Constants.cs
GetSupport/Models/: Support.cs
Iotsavetocosmos/: Iotsavetocosmos.csproj  Iotsavetocosmos.sln  iot.cs  iotsavetocomos.cs
Iotsavetocosmos/Helpers/: Constants.cs
SaveToCosmossyn/: SaveToCosmosIot.cs
SaveToCosmossyn/Helpers/: Constants.cs
SaveToCosmossyn/Models/: iot.cs
SendCloudToDevice/: SendCloudToDevice.cs  SendCloudToDevice.csproj  SendCloudToDevice.sln  mensajesyn.cs
